const seeDaoAi=require('./interface/seedaoAi')
const bingNew=require('./interface/bingNew');
const instance = require("../util/caInstance");
const msg="市政厅能协助公会的部份包含设定 Notion 协调员，当 Notion 有变动会通协调员\n市政厅联席会议是SeeDAO市政厅内部协作机制，旨在确保“专业人做专业事”的前提下，使市政厅各小组更有效发挥联动作用。\n     联席会议场景\n        1. 当任意公共岗位成员发现自己在推进的事项，涉及到其他公共岗位的工作范围，需要综合多方视角，来做出决策。\n        2. 当任意公共岗位成员发现了社区治理问题，但不知应由哪些岗位如何解决。\n     联席会议职责\n        1. 处理跨公共岗位的问题，得出决议，划分任务一起推进。\n        2. 对有争议性的问题，综合多方视角，集体决策。\n     联席会议制度细则\n        1. 联席会议的发起：任意市政厅公共岗位在岗成员均可作为召集人发起联席会议，要求特定公共岗位或特定成员参与讨论。\n        【发起流程】填写[联席会议发起模板]，发布至论坛并同步到dc市政厅频道，@特定岗位/成员。   \n     联席会议议事过程：召集人需要在联席会议截止时间前，通过定期会议或异步沟通完成决议，有争议的地方可发起投票，根据投票结果进行推进。召集人需在[联席会议记录]中制作会议纪要，录屏存档，定期归档，确保议事过程可追溯。\n     联席会议决议公示：召集人梳理最终决议后，形成[联席会议决议]，发布至论坛并在社区内进行公示，确保特定公共岗位或成员可根据议定事项推进，并将推进情况定期报告联席会议。联席会议可授权单个/多个成员，负责对相关社区成员进行答疑。\n     异常流程：\n        1. 若被邀请参加联席会议的成员，觉得当前议题内容，不需要发起联席会议，可说明理由后与召集人沟通，退出联席会议。\n        2. 若参加联席会议的成员，觉得当前会议所讨论内容或所发起的投票有违SeeDAO元规则或危害SeeDAO利益，可选择退出联席会议。\n        3. 若参加联席会议的成员，发现当前会议涉及到更多的公共岗位，而相应岗位在岗成员并未被列入参会人员名单中，可将该事项定为争议事项，要求召集人扩大参会范围，让更多的公共岗位成员参与投票。   \n    【注】以上异常流程均需在相应联席会议的会议记录中留存文字或影像文件记录。\n     发起联席会议的情况      \n        下表列举了一些可能发起联席会议的情况，后续将在社区治理的具体过程中持续汇总增加，并作为对应岗位新人的联席会议发起指南。\n SeeDAO 设有常态性的每周社区会议，市政厅通气会，和不定期举行的联席会议。会议记录公开透明欢迎查看，在当周社区会议上会讨论论坛中的新提案，以及汇报市政厅的工作情况，偶尔会设置当周重点主题进行全社区交流探讨。\n 市政厅公共议题看板可以查看页面\n \uD83D\uDD51\uD83D\uDD51\uD83D\uDD51\uD83D\uDD51\uD83D\uDD51\uD83D\uDD51\uD83D\uDD51录入到这里\uD83D\uDD51\uD83D\uDD51\uD83D\uDD51\uD83D\uDD51\uD83D\uDD51\uD83D\uDD51\uD83D\uDD51如果提案在第一轮全部通过，后面第二轮讨论和投票相关环节全部取消，改为经验分享会，依次为翻译公会、投研公会、孵化器孵化项目展示和自由讨论。\n 市政厅作用\n根据 SeeDAO 元规则第四章，市政厅（City Hall）是 SeeDAO 的公共服务机构，负责 DAO 层面的治理，市政厅具体职责包含以下方面：\n1. 提出 SeeDAO 在一个治理季度内的活动计划。\n2. 依据《 SeeDAO 治理手册》，为 SeeDAO 的日常治理服务，包括社区运营、品牌公关、媒体账户、对外联络、财务管理、SeeDAO 融资、线下空间法律及会计事务等。\n3. 协助并完善 SeeDAO 成员日常发起的社区提案。\n4. 发起《 SeeDAO 治理手册》修改提案及《 SeeDAO 节点共识大会》修改提案。\n5. 依照《 SeeDAO 节点共识大会组织规则》按期筹备和召开节点共识大会。\n6. 市政厅有向节点共识大会提交当季工作回顾、下一季度预算申请之义务。\n7. 市政厅设有一个多签的链上金库，称作市政厅金库。每一季经由大会通过预算建议后，由社区金库打入所需资金，补充金库到当季要求。市政厅金库资金用于 SeeDAO 成员提案，且不得以预支社区金库名义超额承诺发放\n因此，每一个 SeeDAO 季度内，市政厅全体公共服务成员通过节点共识大会获得社区授权，根据元规则和治理手册为 SeeDAO 提供公共服务。\n 市政厅内部结构\n 由3个小组构成：市政厅内设有各自独立、平级运作的公共岗位小组，分别为内部治理小组、对外品牌小组和技术小组，每个小组有负责人牵头，共同对全 DAO 提供公共服务。\n 联席会议为市政厅内部最高决策机制：小组之间根据 [联席会议规则(草稿)]召开联席会议，联席会议采用召集人负责制，召集人必须根据讨论议题召集相关公共岗位小组与会，联席会议具有讨论事项的决策权。联席会议采用协商民主制，要求充分讨论，完善提案，并达成一致。对于分歧较大难以达成一致的提案，需要在社区论坛发起投票，由节点投票表决。\n 市政厅联席会议必须录屏，做好会议记录，会上达成的重大决议必须以 SIP 形式发布在社区论坛公开并存档。\n 结合第一季经验，第二季市政厅岗位职责仍无法完全划分清楚，因此，市政厅各岗位人员需要以创业者心态为社区各项事业考虑，而非行政官僚式办公。\n 市政厅各岗位人员主要起到牵头引领作用，并对事情结果负责，具体做事情，可单独立项在社区招募人手完成，如媒体中心招募新人并培训，管理所有对外账号。\n 市政厅监督\n 事先约定工作职责和交付物，任期结束由财务小组出具交付物 验收报告\n 岗位服务人员出具任期总结报告，进行自评\n 节点共识大会对工作情况进行投票，按投票结果定级分档【30%、80%、100%、120%】，发放补贴\n 市政厅内部存在冲突质询机制：如果小组内成员或者整个小组长期不作为或失联，市政厅其他工作人员可发起质询，要求罢免该成员或小组，重新选人。连续缺席三次以上联席会议，视为自动退出。\n 市政厅岗位选举流程：基本规则参照《SeeDAO 治理手册》\n1. 选举\n    1. 公共岗位选举共一轮，提前4天开始报名，大会第一天和第二天投票；\n    2. 投票未选满，则由已当选的市政厅成员自行组织招募与面试。\n    3. 所有岗位最低投票率为：当季节点数 5%以上（含）\n    4. 在投票生效的情况下，按照得票数从高往低取人\n2. 报名要求\n    1. 一人一季最多只能应聘 1个职位\n    2. 在市政厅连续担任三期 ( 不分岗位 ) 者，不得参与下一届市政厅任一岗位竞选\n    3. 报名条件见 [公共岗位申报资格说明]\n 市政厅岗位补贴标准\n 第二季市政厅岗位全部按照事前约定每月总报酬，只看最终落地效果，不再评估投入时间 。\n 验收方式：节点共识大会基于当季工作表现情况，对于所有公共岗位工作情况进行投票评价。在总基准上下浮动，分为 4 档 : 30%，80%，100%，120%。其中 30% 一档为完成情况特别差之情形。例如，若基准为 1000U, 大多数人同意以120%计算，则发放 10001.2=1200 U。\n 发放方式：每一季（ 3 个月）结束并由共识大会验收后，由财务小组统一发放积分和 U。\n 补贴主要以 SeeDAO 积分形式发放，按照目前 SeeDAO 估值，1 积分 = 0.03U. 参加岗位选举报名时，可选择 u 与积分发放比例，总补贴中最高以 1000 U 来发放。例如，报名时选择 25%U，验收后为 1200U，则发放 360U+30000 积分。\n 市政厅岗位补贴和发放更详细规则参照财务小组制定的《公共岗位补贴标准》，第二季有所调整之处，以本季说明为准。\n 本季岗位对参与者要求综合能力要求更高，因此部分岗位参考补贴标准高于18U/ h.\n 市政厅所有岗位详细要求\n 本季所有岗位均只招募 1 人，每个人只能报名一个岗位，不可重复担任\n 所有报名人必须先仔细阅读 [《 SeeDAO 数字城邦 2049 》 2023 行动方案] [首届市政厅各小组复盘]\n 建议阅读： [市政厅]内各小组会议记录、工作文档、联席会议记录、通气会、社区大会记录。"

function isQuestion(content) {
    if(content.includes('?') || content.includes('？')){
        return true;
    }
    else if(content.includes('什么') ||content.includes('如何') ||
        content.includes('怎么') || content.includes('哪些')){
        return true;
    }
    else{
        return false;
    }
}


module.exports = {
    name: 'messageCreate',
    async execute(message, client,chatBot) {
        //如果消息的发起者是机器人，就不理会
        let author=message.author;
        if(author.id.includes('1075663991554191370')){
            return;
        }
        let content=message.content.toLowerCase();
        if(content.includes('<@1075663991554191370>')){
            await message.reply(`谢谢@我: ${message.author.username}`);
        }
        content = content.replace(/\s*/g,"");
        if(!isQuestion(content)){
            return;
        }
        //前置判断
        let findFlag=false;
        let preData = instance.getArray();
        for(let one of preData){
            let ans=true;
            let prompts=one.prompt;
            if(prompts===undefined){
                continue;
            }
            for(let each of prompts){
                if(!content.includes(each)){
                    ans=false;
                }
            }
            if(ans){
                findFlag=true;
                await message.reply(one.completion);
                break;
            }
        }
        findFlag=false;
        //非标判断,没有找到答案
        if (!findFlag){
            //await bingNew(chatBot,message,content);
            if(content.includes("市政厅")||content.includes("联席会议")){
                await seeDaoAi(message,content,msg);
            }
        }
    },
};